---
title: "Open Tuesday"
---

Every Tuesday between 3 pm and 5 pm we open our free shop, our food-share point, and our workshops which host the repair cafe and the maker space.

Just come by Kantstraße 22 and enter - the door is open and we're waiting for you! :)

![](verschenkeladen.JPG)
![](verschenkeladen2.JPG)
![](Verschenkeladen3.JPG)


===

Together with the [BUND](https://www.bund.net/) group Wurzen we hope to encourage sharing, repairing and swapping to counter wastefulness.

---

These are the different parts of the Open Tuesday explained in a bit more detail:

### Free shop

Clothes, toys, books, household items, you name it... All the things that are too much at somebody's home, but too good to throw away are given the chance to have a new life in somebody else's home. Just take what you need without paying any money! If you have things to give away, please talk to us first.

### Food-Share Point

Same as the free shop, but this time about food! The idea is the same: Take what you need and leave what you don't - but only edible food of course.

### Repair Cafe / Maker Space

If you have a broken device, some time to spare and some interest in learning about technology, this is the place for you! Here you can tinker together with people who know their stuff. If you have an idea for some kind of project that you'd like to realize, you can ask for advice and use our tools. We're happy to support you!
