---
title: Coordination Meeting
date: "2021-03-15"
taxonomy:
    tag: [come]
---

<!-- CoMe facilitation advice and requirements: https://gitlab.com/kanthaus/kanthaus-governance/-/blob/master/documents/coordinationMeeting/coMeFacilitationAdvice.md -->

# CoMe #182

- Date: 2021-03-15
- Facilitator: Kito
- Notary: Lise & Janina
- Mika caretaker: Larissa
- Physical board caretaker: Maxime
- Digital calendar: zui
- Reservation sheet purifier: Kito
- Present: Silvan, chandi, Tilmann, Maxime, Larissa, Janina, Nathalie, Zui, Lise, Kito, Talita

----

<!-- Minute of silence -->

### 0. Check-in round

### 1. Last week review
##### Stats
<!--  don't read them out all^^ -->

![usage graph last 90 days](https://codi.kanthaus.online/uploads/upload_51602dd4e6a2283c5894dd04acee6b84.png "Usage during the last 90 days")
*(Usage during the last 90 days)*

- **Present:** 13.7 people/day (-2.7)
- **🌡️ Average outdoor temperature:** 6.8 °C (+2.1 °C)
- **⚡ Electricity**
    * usage: 8.0 €/day (⬇️-17%)
    * paid: 1.78 €/day
    * ☀️ self produced: 58% (⬆️+3%)
    * emissions: 7 kg CO₂ₑ/week

- **💧 Water**
    * paid: 3.06 €/day (⬇️-27%)
    * emissions: 2 kg CO₂ₑ/week

- **🔥 Gas**
    * usage: 7.0 €/day (⬆️+7%)
    * emissions: 165 kg CO₂ₑ/week


##### Expenditure
- [chandi] 13€ for two electrical door openers

##### Income
- [matthias] 115€ for selling some unused computer parts


##### Corona (_[Framework](https://cloud.kanthaus.online/s/S9HsWHANkmakixr/download)_)
- µCOVIDs available last week: 13125
- µCOVIDs used last week: 1958
- µCOVIDS balance from last week: 11167
- µCOVIDs additional this week: 5000
- µCOVIDs available this week: 16167
- µCOVIDs/person mean for this week: 1347

##### Things that happened
- Larissa became a member! :D
- another yoga room action happened
- there was a feminist action on Monday
- birthday party with cake on Tuesday and Sunday
- new door bell in the garden
- a cool sharing event happened
- knowledge sharing about firefox and command line hacks
- dynamic lunch team was tested
- some people met Doug and Anja and ate pizza in front of pizza lab
- many tiles arrived in three tours
- contact impro dance happend


### 2. This week planning

##### People arriving and leaving
- **Mon.:**
- **Tue.:**
- **Wed.:** Bodhi arrives today or tomorrow
- **Thu.:**
- **Fri.:** Larissa leaves, Kito leaves probably
- **Sat.:** Bodhi, Lise & KMW leave
- **Sun.:**
- **Mon.:**
- **Some day:**

##### Weather forecast
<!--
https://www.wetteronline.de/wetter/wurzen
https://www.meteoblue.com/en/weather/week/wurzen_germany_2805597?day=3
-->

Quite cloudy and ugly during the next days, some rain and temperatures drop towards the end of the week.

##### Evaluations and check-ins

- Janina Member : Absolute Days threshold 192/180 (+7%)

##### Schedule ([In Nextcloud](https://cloud.kanthaus.online/apps/calendar/))
<!-- Ja&Ti's availability due to Mika care as of 2021-02-20: 14-17, 60% of the time -->
- Monday
    - 10:00 CoMe
    - 15:00 Sharing event [Kito]
    - 20:30 Next X-Men Movie (?)

- Tuesday
    - black bin gets emptied
    - 10:00 yoga room action?

- Wednesday
    - 14:00 Janinas evaluation [Zui]
    - 19:00 VHS-wurzen web seminar (Die Digitalisierung der Gesellschaft - Beitrag zu einer nachhaltigen Transformation?) [zui]
    - 19:00 Workshop about conspiracy theories (in German, more info http://www.projektwerkstatt.de/index.php?domain_id=1&p=10113) [lise + Harzgerödis]

- Thursday
    - 10:00 Power Hour [Fac.: chandi, DJ: Kito ]
    - 14:00 Knowledge Sharing - Music Studio [chandi] <!-- https://codi.kanthaus.online/KnowledgeSharingSessions?edit -->
    - 20:00 Rap session | debate club [Janina | Kito]
- Friday
    - organic waste bin gets emptied
    - 15:30 session on social issus underline the heate pump [zui]
- Saturday

- Sunday

- Next Monday
  - 10:00 CoMe [Zui]
  - 15:00 Sharing Event []
- Next week summary


### 3. Shopping plans

### 4. Discussion & Announcements

#### Round 1
<!-- Is there Much food to be washed? -->
- [Lise] Beetroot/carrot-action this week? To take some to Harzgerode. Who would be in? And do we want to have more for KH? Also Bodhi asked Mr. Petzold where the potatoes are composted (Trebsen). Who would be up for cycling there to check if it's worth going there with a car and getting new them (if they're still fresh like the beetroots)?
    - maybe some more beetroots for KH (ask Talita & Michal)
    - Kito can imagine joining a pickup
    - people can't commit to cycle there, maybe Kito or Silvan (or Tilmann wants to have a trip with Mika?!)
- [Thore] Voting phase for the private agreement started yesterday and ends on Sunday. It's a smiley vote in the #Kanthaus-rooms channel (https://yunity.slack.com/archives/CNLJL8PEG/p1615758327000100?thread_ts=1615129876.011300&cid=CNLJL8PEG)
    - would be better to post this in #kanthaus or #kanthaus_volmem as well
- [Nathalie] renew electronics in yoga room on tuesday
    - Mauernutfräse is available today and tomorrow, so the action should take place
    - somebody who used this type of machine should be there to give an introduction
        - chandi is the somebody and will be approached
    - Watch out, the yoga room will be dusty then & it's not clear for how long!
- [Bodhi] Would be great to get an impression how the contacts of people in KH are this week. Then we can see if it's stable enough to not go into qurantine in HZ, when we want to go back there. Therefore it would be good to know if people have contacts from Tuesday to Saturday.
    - maybe people can use the list carefully this week so Bodhi & Lise can have a look at it & trust it (write down contacts immediatly after having had them)
- [Silvan] Anna Lotta wants to visit for one to two weeks in April for her Study
    - if we have some more requests for people who would actually participate in the building month that would probably have priority
    - ask her if she would participate in building or if she can come beginning of may
- [Larissa] Kerstin would like to come again End oomarch omarch f march (~26.03.)
    - could come after Feuerqualle-meeting, so it's the same infection group as Larissa who comes home
    - people are fine with that (temperature check)
- [Maxime] food to be washed! Also there is a lot of lemons and we can have a contest of who is using the most lemons for cooking!
    - please dont use them for Chandi-dishes and please dont use the non-organic peel which is full of pesticides
<!-- pause for people who haven't spoken, to think about whether they have a point -->

#### Round 2
- [Janina] Continuation of heatpump proposal process?
    - [Nathalie] there is more to do on the social side, since the process triggered quite some underlying topics.maybe continue on the topic of loose-of-trust / responsibilty. in social sauna or extra session?
    - [Janina] finds it sad and annoying, because there was a lot of transparency. How could it be better, when being transparent is not helping? I found the process really good and dont know how it could be better. Have people other ideas and can think about what they need?
    - Nathalie can think about things but would not be up for it this week and can't promise
    - [Zui] can imagine hosting a session about some of this social issues on friday at 15:30
- [Lise] Stuff I got on Saturday is still in KMW. I asked on slack and there was no reaction, so I take it as okay to leave the stuff there until the KMW leaves at the end of the week
- [matthias] I thought a lot/did a lot of research/wrote more things down about a ventilation system for kanthaus in the recent weeks. I also started working on a concrete proposal and would like to continue working on this in april. Is there anybody who would like to work together on this?
    - why april, there is roof building month
    - [Antonin] would be happy to get involved in actions this summer (not in april) but feels too clueless to be involved in the planning stage
    - [Silvan] to prevent social desaster like with heatpump, i think there should be wider discussions about it.
        - seems to be more important to Matthias & Tilmann than the heatpump and includes much money, work, dust,...? more clarification wished
- [Janina] sleep kitchen purpose ukuvote finished: doug's proposal won (MuFu-childroom)
    - [janina] what do people think about swapping the cave with the sleep kitchen when Lise leaves?
    - for future parties we would have to find other solutions then
    - would be great, because Mika is then not using two rooms
    - asynchronus discussion on slack!
- [Silvan] Dynamic lunch team continues?
    - seems fine

### 5. [Task lottery & food planning](https://kanthaus.gitlab.io/task-lottery/)

#### Volunteers
- **Mon.:** Lise
- **Tue.:**
- **Wed.:**
- **Thu.:**
- **Fri.:**
- ~~**Sat.:**~~
- ~~**Open Tuesday:**~~

#### Unavailabilities
- **Mon.:** Nathalie, Kito, Silvan, zui, Talita
- **Tue.:** Kito, Silvan
- **Wed.:**
- **Thu.:** Larissa, Nathalie, chandi
- **Fri.:** Larissa, kito, chandi
- ~~**Sat.:**
- ~~**Open Tuesday:**~~
- **Week:**

#### Weekend team this week
- **Participants**:

### 6. For next week
