---
title: "Foodsharing Wurzen"
description: "Save and share food together"
routes:
  aliases:
    - '/foodsharing'
    - '/about/foodsharing'
---

## Foodsharing in Kanthaus
Since 2012 the foodsharing movement is growing in Germany. On [foodsharing.de](https://foodsharing.de) people organize to pick up unsellable but still good food from businesses. Since 2017 this is also tackled in Wurzen thanks to Kanthaus.

Foodsharing is the topic that brought all of us together and for many of our members and volunteers it's still a focus. Maintenance and [development of the online platform](https://devblog.foodsharing.de/index.en.html) as well as the [internationalization of the foodsaving movement](https://foodsaving.world) are progressed mainly at Kanthaus. Building up a functional foodsharing group locally is merely logical in this context. [This blog post](/blog/2018-09-26_foodsharing) tries to give an overview.

<div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
<img src="/pics/RaMaWork.jpg" alt="Raphael and Matthias work on foodsharing.de" width="200" />
<img src="/pics/fsCopSquare.jpg" alt="Street event in Cologne for the second foodsharing.de birthday" width="200" />
<img src="/pics/solikylCart.jpg" alt="Foodsavers in Sweden" width="200" />
</div>
<br/>

## Foodsharing in Wurzen
Since the end of 2017, every month we host a leftover brunch and a planning session. The brunch is an open and free breakfast in familiar atmosphere and the planning session is to talk about what could be done in the coming weeks. For example, our info stand on Landgut Nemt's farm fair, the selection of possible new cooperation partners and food-share point locations were discussed here.

February 2018 became our foodsharing action month: We took to the streets to raise awareness for food waste, make contact with people and give lots of saved oranges away.

In August 2018 we finally opened our internal Food-Share Point in Kantstraße 22. Since then we open it every Tuesday, so that people can come and share food. So far we only open for an hour, but in future we will put up 24/7 Food-Share Points in a more public place. Until that dream can become reality, however, there is a lot more planning and organizing needed.

## Dates
If nothing comes up our regular dates are as follows:

**Food-Share Point**
- weekly
- every Tuesday
- 3 pm to 5 pm
- Kantstraße 22

**Leftover brunch**
- monthly
- every 2nd Sunday
- 11 am to 1 pm
- Kantstraße 20

**Planning session**
- monthly
- every 2nd Thursday
- 7 pm to 8 pm
- Kantstraße 20

## Take part!
You want to participate?
Awesome! Have a look in the [events section](/events) to see if the next meet-up will happen as planned and drop by! Or simply write us a [mail](mailto:hello@kanthaus.online) and we'll gladly tell you how to get involved!
