---
title: "About Kanthaus"
description: "Living with self-determination, equality and acceptance."
---

===
<div markdown="1" style="text-align: center;">
  ![](/pics/facade.jpg?lightbox)
  ![](/pics/kube02color.jpg?lightbox)
  ![](/pics/lijaGarden.jpg?lightbox)
  ![](/pics/fireworks.jpg?lightbox)
  ![](/pics/communalKino.jpg?lightbox)
  ![](/pics/2017festivalmeeting.jpg?lightbox)
  ![](/pics/claraVeggies.jpg?lightbox)
  ![](/pics/gardenPpl.jpg?lightbox)
  ![](/pics/courtyard_doorClose.jpg?lightbox)
  ![](/pics/dougintheyard.jpg?lightbox)
  ![](/pics/tablePpl.jpg?lightbox)
  <br>
  <sub>Photo 2 by <a href="http://thomaskube.de">Thomas Kube</a>.</sub>
</div>
<br>

The project house and housing project _Kanthaus_, located in Kantstraße 20 and 22 in Wurzen, started when we bought the houses in the Summer of 2017. The conscious and effective use of resources is the topic we chose for ourselves and [foodsharing](../foodsharing) is what brought us all together. The faces you encounter at Kanthaus can vary because we are part of a [big network](https://yunity.org) of ecological and social people from Germany and beyond. Normally there are around 10 people present at Kanthaus; when we hold events it can be way more but it's seldomly less.

We encourage exchange and authentic encounters of people. We want to establish a culture of sharing, repairing, reusing and appreciating. On the one hand to preserve the environment, on the other hand to bring people together.

As soon as people stop buying everything for themselves and start sharing with their neighbors again, they won't grow lonely as easily anymore and they'll even avoid some expenses. In this part of the world there is already an abundance of material goods: food, furniture, books, clothes, objects of any kind. Only the immaterial lacks: time, content, contact.

We want to take time again to establish contact. We want to make accessible all that we have too much of already. We want to counter waste and strengthen appreciation of resources and humans instead of counting everything up in money.

Our main topics are:
- To promote sharing and reduce waste.
- To develop free and [open-source software](https://en.wikipedia.org/wiki/Open-source_software_movement).
- To pursue social-ecological transformation.
- To provide and connect public and common resources.
- To give what we can, take what need and facilitate others to do the same.
- To generally have a jolly good time.

In short this means creating room in the city, where our values are lived. That encompasses building a functional local foodsharing infrastructure with regular meetings of active people. Since the beginning we had a regularly occurring [RepairCafe](../repaircafe), since August 2018 a weekly occurring food-share point, and since May 2019 we hold 'Open Tuesdays' every week, which combine all three before-mentioned projects in one two-hour time slot. We're happy that more and more people stop by and we're glad to play an active role in Wurzen and the wider world.

On top of that we provide space for people to realize their own sustainable projects. Often groups come to Kanthaus to plan events, prepare actions or reflect on their activism. We give active, independent people the opportunity to follow their ideals and passions of making the world a better place and support each other in doing so.

There are enough resources, they only need to be better distributed.</br>
**Reduce Waste. Promote Sharing**

<style>
img {
  height: 200px;
  padding: 5px;
}
</style>

---

**Why is Kanthaus called _Kanthaus_?**

Our project was named after the street it is located on, Kantstraße, not the philosopher, Immanuel Kant. We chose the name largely because we weren't creative enough to think of a better one!

However unintentional, there is still a connection between the philosopher and the house, and we sometimes talk about his philosophies. Eventually we found out that Kant, like many philosophers of that time, was unfortunately not very progressive in his opinion towards women and non-white people. While he reconsidered his racist attitudes towards the end of his life, he unfortunately never did so for his opinion towards women.

This [article](https://www.ukrant.nl/magazine/kant-was-a-sexist/?lang=en) gives a good introduction. Knowing this has affected our interpretation of his ideas we encourage others to be critical when considering the effect his opinions on women will have had on his philosophy.
